{
  "name": "blog-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.local next dev",
    "build": "env-cmd -f .env.local next build",
    "start": "env-cmd -f .env.local next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "mongodb": "^4.4.1",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^8.0.1",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
